<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="30" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear {!Case.SuppliedName},]]></td>
</tr>
<tr valign="top" height="30" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">We noticed your request&nbsp;</span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Subject}</b><font face="arial"><span style="font-size: 12pt;">. Your case number is </span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.CaseNumber}</b><font face="arial"><span style="font-size: 12pt;">.&nbsp;You&nbsp;will be contacted shortly by </span>{!Case.OwnerFullName}<span style="font-size: 12pt;">.</span></font>]]></td>
</tr>
<tr valign="top" height="30" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Regards,<br>Online Store]]></td>
</tr>
</table>