<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="30" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear&nbsp;{!Case.SuppliedEmail},]]></td>
</tr>
<tr valign="top" height="30" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[We noticed your request&nbsp;<b>{!Case.Subject}</b>. We will contact you shortly.]]></td>
</tr>
<tr valign="top" height="30" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Regards,<br>Online Store]]></td>
</tr>
</table>